####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=samsung
ro.product.system_ext.device=f41
ro.product.system_ext.manufacturer=samsung
ro.product.system_ext.model=SM-F415F
ro.product.system_ext.name=f41dd
ro.system_ext.build.date=Mon Apr 18 22:06:04 KST 2022
ro.system_ext.build.date.utc=1650287164
ro.system_ext.build.fingerprint=samsung/f41dd/f41:12/SP1A.210812.016/F415FXXU1CVD1:user/release-keys
ro.system_ext.build.id=SP1A.210812.016
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=F415FXXU1CVD1
ro.system_ext.build.version.release=12
ro.system_ext.build.version.release_or_codename=12
ro.system_ext.build.version.sdk=31
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=mtp
# end of file

